body, header, nav a {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

html {
  scroll-padding-top: 70px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  margin: 0 10px;
  z-index: 1000;
  background-color: black;
}

#image-logo {
  height: 50px;
}

nav {
  margin: 0 50px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

#our-mission {
  position: relative;
  display: grid;
  place-items: center;
  padding-top: 50px;
}

#our-mission img {
  max-width: 1200px;
  width: 100%;
  height: 700px;
}

#overlay-text {
  position: absolute;
  background-color: black;
  width: 1400px;
  text-align: center;
}

#tea-of-month {
  text-align: center;
  margin-top: 80px;
  display: grid;
  place-items: center;
}

#tea-of-month h2, h4 {
  margin: 10px 0px;
}

.tea-container {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tea-card img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.tea-card h4 {
  margin: 0px 0px 20px;
}

#locations {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

#locations img {
  max-width: 1200px;
  width: 100%;
  height: 500px;
}

#info-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#location-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.location-card {
  width: 300px;
  height: 300px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#locations h2 {
  margin-bottom: 15px;
}

#locations p {
  opacity: 1;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  margin: 20px;
}
